galaxy types
galaxy_types_id   name        description
1                Spiral      presence of spiral arms
2               Elliptical   shapes that range from completely round to oval
3               Lenticular    cross between spirals and ellipticals
4               Irregular     unusual shape

Galaxy:

galaxy_id   name        age_in_million_years    distance_from_earth   no_of_stars_in_bil   galaxy_type_id
1       Milky Way           13500                  0                     100                   1
2       Andromeda           10000                  2,500,000             2,500                 1
3 Large Magellanic Cloud     1700                  163,000               10                    4
4 Small Magellanic Cloud     7000                  200,000                4                    4
5     Triangulum            10000                  3,000,000             40                    1
6         M87               10000                  55,000,000            1,000                 2
7       NGC 3115             8000                  32,000,000            20                    3   

------------------------------------------------------

Star:

star_id name            age_in_million  no_of_planets galaxy_id is_alive
1       Sun             4,600           8               1         Y
2       Kepler 452      6000            1               1         Y
3       Mira            6,000           -               1         N
4       Eta Carinae     3               -               3         Y
5       NGC 346         8               -               4         Y
6    Proxima Centauri   4,850           1               1         Y    
7     TRAPPIST-1        7600            7               1         Y
8      HD 209458        4500            1               1         Y         


-----------------------------------------------------

Planet

planet_id name       is_habitable star_id  age_in_million_years no_of_moons
1         Earth       T             1           4400            1
2         Mercury     F             1           4400            0
3         Venus       F             1           4400            0
4         Mars        T             1           4400            2
5         Jupiter     F             1           4400            79
6         Saturn      F             1           4400            82
7         Uranus      F             1           4400            27
8         Neptune     F             1           4400            14
9  Proxima Centauri B T             6           4650            -
10     Keppler 452 B  T             2           6000            -
11        Osiris      F             8           4500            -
12      TRAPPIST-1e   T             7           7600            -     



----------------------------------------

Moon

moon_id name        planet_id    diameter   discoverer
1       Moon        1             3474      -
2       Titan       6             5149      Huygens
3       Ganymede    5             5268      Galileo
4       Enceladus   6             504       Herschel
5       Europa      5             3121      Galileo
6       Phobos      4             22.53     Hall
7       Deimos      4             12.4      Hall
8       Triton      8             2700      Lassell
9       Proteus     8             420.5     Voyager 2
10      Juliet      7             94        Voyager 2
11      Ophelia     7             32        Voyager 2
12      Neso        8             60        Holman, Kavelaars,  Milisavljevic, Gladman
13      Io          5             3643      Galileo
14      Callisto    5             4820      Galileo
15      Amalthea    5             250       Barnard
16      Himalia     5             170       Perrine
17      Rhea        6             1528      Cassini
18      Iapetus     6             1470      Cassini
19      Tehys       6             1066      Cassini
20      Dione       6             1123      Cassini
