function App() {
  
  const [quotes, setQuotes] = React.useState([]);
  const [randomQuote, setRandomQuote] = React.useState([]);
  const [color, setColor] = React.useState('#222');
  
  React.useEffect(() => {
    async function fetchData() {
      const response = await fetch("https://type.fit/api/quotes")
      const data = await response.json();
      
      setQuotes(data);
      let randIndex = Math.floor(Math.random() * data.length);
      setRandomQuote(data[randIndex]);
    }
    fetchData();
  }, [])
  
  const getNewQuote = () => {
    
    const colors= [
      '#159546',
  '#44cc7e',
  '#2c3e50',
  '#d69c12',
  '#e74c3c',
  '#9b59b6',
  '#FB6964',
  '#342224',
  '#472E32',
  '#BDBB99',
  '#77B1A9',
  '#739887'
    ];
     let randIndex = Math.floor(Math.random() * quotes.length);
    let randColorIndex = Math.floor(Math.random() * colors.length);
      setRandomQuote(quotes[randIndex])
    setColor(colors[randColorIndex])
    
    
  }
  
  return (
    
    <div style={{backgroundColor: color, minHeight: "100vh"}}>
  <div className="container pt-5" id="container">
      <div id="quote-box">
        <div className="card" id="card">
          <div className="card-header">Inspirational Quotes</div>
          <div className="card-body">
            {randomQuote ? (
              <>
                <p className="card-text" id="text"> <i className="fa fa-quote-left" id="quote-sign"> </i>{randomQuote.text} <i class="fa fa-quote-right" id="quote-sign"> </i></p>
                <h5 className="card-title" id="author">- {randomQuote.author || "No author"}</h5>
              </>
            ) : (
            <h2>Loading</h2>
            )}
            
            <div id="buttons">
              <button onClick={getNewQuote} className="btn btn-primary" id="new-quote"><i className="fas fa-random"></i> New Quote</button>
              <a href={"https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=" +
      encodeURIComponent('"' + randomQuote.text + '" ' + randomQuote.author)} id="tweet-quote" target="_blank" className="btn">
                <i className="fa-brands fa-twitter" ></i>
              </a>
              <a href={"https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes,freecodecamp&caption=" + encodeURIComponent(randomQuote.Author) + '&content=' + encodeURIComponent(randomQuote.text) + '&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&shareSource=tumblr_share_button'} className="btn" target="_blank" id="tumblr-quote">
                <i className="fa-brands fa-tumblr"></i>
              </a>
            </div>
          </div>
        </div>
      </div> 
      <div id="footer">by <a href="https://codepen.io/ayushakya/" target="_blank">Ayush</a></div>
      </div>
  </div>
  )};

ReactDOM.render(<App />, document.getElementById('app'));

